apiVersion: v1
kind: Service
metadata:
  name: 2tierapp-svc
spec:
  selector:
    app: 2tierapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30004
  type: NodePort
